<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CDNS / External Links -->
    <script src="https://kit.fontawesome.com/6afe2f0c16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <!-- Internal Links -->
    <link href="css/about.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Styling / Personal Touches -->
    <link rel="favicon" type="image/x-icon" href="/images/favicon.ico"/>
    <title>About Page</title>

</head>






<body>

    <header>
        <!-- <div class="app-header-content"> -->
            <div class="logo">
                <img src="/images/logo.png" alt="App Logo" class="logo-img">
                <!-- <i class="fas fa-circle-notch"></i> -->
            </div>

            <div class="app-name mb0">
<!-- BeeNOTE-- Do we want to use <h1> for our App Name or use that for the page title for semantics/SSO?? Personally I never do unless there is no other content for the site and do a standard <p> or even <h2> but usually <p> with a class (and ID if needed) of "site title" or something but I'll include the <h1> just in case -->
<!-- <h1>App Name</h1> -->
                <p class="app-name mb0 mt0">App Name</p>
            </div>


<!-- BeeNote-- I have also made them in the past primarily but we can always do this. Depending on how many assets we'll be loading though might be worth consideration of creating our own bars? -->

            <!-- Hamburger Menu // Navbar Toggle Button -->
            <a href="#" id="toggle-button" class="toggle-button">
                <i class="fa fa-bars hamburger-menu-bars"></i>
            </a>

    <!-- </div> -->

        <nav>
<!-- BeeNote-- I'm including both the signed in and not signed in navbar "assets" if that's what you'd call them? Components perhaps? Anyway, I'm also making a couple different class names too, abbreviated ones are always good but more detailed ones will keep us from getting confused/overwhelmed in the future (in my experience that is lol) -->

            <!-- NOT SIGNED IN NAVBAR // NOT SIGNED IN NAVBAR LINKS -->
            <ul id="navbar-links-ns" class="navbar-links navbar-links-not-signed-in navbar-links-ns navbar-links-not-user">
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#" class="active-nav-page">About</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help</a></li>
            </ul>

            <!-- SIGNED IN NAVBAR // LOGGED IN NAVBAR LINKS -->
            <ul id="navbar-links-si" class="navbar-links navbar-links-signed-in navbar-links-si">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Add New Entry</a></li>
                <!-- <li><a href="#">Diary Cards</a></li> -->
                <li><a href="#">Review Entries</a></li>
                <li><a href="#">Account Settings</a></li>
                <li><a href="#" class="active-nav-page">About</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help</a></li>
            </ul>

            <!-- Jami's Balsamiq Navbar -->
            <ul id="navbar-links-jami" class="navbar-links navbar-links-jami">
                <li><a href="#">Add Entry</a></li>
                <li><a href="#">Review Entry</a></li>
                <li><a href="#">Share with Doctor</a></li>
                <li><a href="#">Get Help</a></li>
                <li><a href="#">About DBT</a></li>
            </ul>
        </nav>



    </header>



<div class="wrapper">

   
    <!-- Main / Hero Section -->
    <main role="main">
        <section class="hero margin-center">
            <h1 class="text-center">About</h1>

            <p class="hero-content text-center">
                Pie tootsie roll danish lollipop chocolate cake chocolate bar wafer soufflé jujubes. Chocolate sesame snaps jujubes chocolate bar apple pie pudding. Chocolate bar jujubes chupa chups marshmallow fruitcake chupa chups marzipan. Candy cotton candy wafer jujubes brownie gingerbread.
                Gummies bear claw fruitcake chocolate bar biscuit chocolate cake cupcake macaroon. Soufflé sugar plum caramels cheesecake chupa chups bear claw. Shortbread tiramisu cotton candy macaroon apple pie tiramisu.
            </p>
        </section> <!-- /end Hero Section -->
    </main> <!-- /end Main (duh lol) -->




    <!-- Inspiration Section Start -->
    <section class="section-inspiration">
        <div class="section-wrapper">
            <h2 class="section-header">Our Inspiration</h2>
            <img class="margin-center" src="/images/about-page/about-inspiration-placeholder.png" alt="Screen Shot of Figma Picture Placeholder">
        </div>
    </section> <!-- /end Inspiration Section -->



    <!-- Our Vision Section Start -->
    <section class="section-vision">
        <div class="section-wrapper">
            <h2 class="section-header">Our Vision</h2>
            <img class="margin-center" src="/images/about-page/about-vision-placeholder.png" alt="Screen Shot of Figma Picture Placeholder">
        </div>
    </section> <!-- /end Vision Section -->



    <!-- Our Goal Section Start -->
    <section class="section-goal">
        <div class="section-wrapper">
            <h2 class="section-header">Our Goal</h2>
            <img class="margin-center" src="/images/about-page/about-goal-placeholder.png" alt="Screen Shot of Figma Picture Placeholder">
        </div>
    </section> <!-- /end Goal Section-->


    <section class="section-features">
        <div class="section-wrapper">

            <h2 class="section-header">Features</h2>

<!-- -------------------- Start Section Articles --------------------  -->

            <!-- Diary Card Examples sub-section -->
            <article class="about-article about-article-features about-diary-card">

 
                <div class="article-section dbt-diary-card dbt-standard">
                    <!-- <h3 class="article-header article-title">Actual DBT Diary Card Examples</h3> -->

                    <h3 class="article-header article-title text-center">Paperless DBT Diary Cards </h3>

                    <div class="display-flex">
                        <p class="col2-article">
                            <span class="article-header-col2">Actual DBT Diary Card Examples</span>
                            Pie tootsie roll danish lollipop chocolate cake chocolate bar wafer soufflé jujubes. Chocolate sesame snaps jujubes chocolate bar apple pie pudding. Chocolate bar jujubes chupa chups marshmallow fruitcake chupa chups marzipan. Candy cotton candy wafer jujubes brownie gingerbread. Gummies bear claw fruitcake chocolate bar biscuit chocolate cake cupcake macaroon. Soufflé sugar plum caramels cheesecake chupa chups bear claw. Shortbread tiramisu cotton candy macaroon apple pie tiramisu.</p>

                        <img class="" src="/images/about-page/about-goal-actual-dbt-card-placeholder.png" alt="Screen Shot of Figma Picture Placeholder">
                    </div> <!-- /end dbt-standard -->

                    <div class="article-section dbt-diary-card dbt-app">
                        <!-- <h3 class="article-header article-title">Our App's DBT Diary Card Examples</h3> -->

                        <div class="display-flex">
                            <img src="/images/about-page/about-goal-app-dbt-placeholder.png" alt="Screen Shot of Figma Picture Placeholder">

                            <p class="col2-article">
                                <span class="article-header-col2">Our App's DBT Diary Card Examples</span>
                                Pie tootsie roll danish lollipop chocolate cake chocolate bar wafer soufflé jujubes. Chocolate sesame snaps jujubes chocolate bar apple pie pudding. Chocolate bar jujubes chupa chups marshmallow fruitcake chupa chups marzipan. Candy cotton candy wafer jujubes brownie gingerbread. Gummies bear claw fruitcake chocolate bar biscuit chocolate cake cupcake macaroon. Soufflé sugar plum caramels cheesecake chupa chups bear claw. Shortbread tiramisu cotton candy macaroon apple pie tiramisu.</p>
                        
                        </div>
                    </div> <!-- /end dbt-app -->
                </div>

            </article>  <!-- /end diary card article -->


            <!-- Share to your Doctor sub-Article Section -->
            <article class="about-article about-article-share">
                <h3 class="article-header article-title text-center">Share to your Doctor</h3>
                <img class="margin-center" src="/images/about-page/about-share-to-doc-placeholder.png" alt="">
                <p class="text-center">Pie tootsie roll danish lollipop chocolate cake chocolate bar wafer soufflé jujubes. Chocolate sesame snaps jujubes chocolate bar apple pie pudding. Chocolate bar jujubes chupa chups marshmallow fruitcake chupa chups marzipan. Candy cotton candy wafer jujubes brownie gingerbread. Gummies bear claw fruitcake chocolate bar biscuit chocolate cake cupcake macaroon. Soufflé sugar plum caramels cheesecake chupa chups bear claw. Shortbread tiramisu cotton candy macaroon apple pie tiramisu.</p>
            </article> <!-- /end share article -->


            <!-- Medication & Diary Card Entry Reminders sub-Article Section -->
            <article class="about-article about-article-reminders">
                <h3 class="article-header article-title">Set Medication & Entry Reminders</h3>
                
                <p class="text-center">Pie tootsie roll danish lollipop chocolate cake chocolate bar wafer soufflé jujubes. Chocolate sesame snaps jujubes chocolate bar apple pie pudding. Chocolate bar jujubes chupa chups marshmallow fruitcake chupa chups marzipan. Candy cotton candy wafer jujubes brownie gingerbread. Gummies bear claw fruitcake chocolate bar biscuit chocolate cake cupcake macaroon. Soufflé sugar plum caramels cheesecake chupa chups bear claw. Shortbread tiramisu cotton candy macaroon apple pie tiramisu.</p>
                <img class="margin-center" src="/images/about-page/about-reminders-placeholder.png" alt="">
            </article> <!-- /end reminders article-->


            <!-- Trends sub-Article Section -->
            <article class="about-article about-article-trends">
                <h3 class="article-header article-title">Mental Health & Skill Application Trends</h3>


                <!-- Tracking Trends Article -->
                <div class="article-section trends-track-data">
                    
                    <!-- <h4 class="article-section-header">Track your Data to see Trends</h4> -->
                        <div class="display-flex">
                            <img class="" src="/images/about-page/about-trends-track.png" alt="Screen Shot of Figma Picture Placeholder">
                            <p class="col2-article">
                                <span class="article-header-col2">Track your Data to see Trends</span>
                                Pie tootsie roll danish lollipop chocolate cake chocolate bar wafer soufflé jujubes. Chocolate sesame snaps jujubes chocolate bar apple pie pudding. Chocolate bar jujubes chupa chups marshmallow fruitcake chupa chups marzipan. Candy cotton candy wafer jujubes brownie gingerbread. Gummies bear claw fruitcake chocolate bar biscuit chocolate cake cupcake macaroon. Soufflé sugar plum caramels cheesecake chupa chups bear claw. Shortbread tiramisu cotton candy macaroon apple pie tiramisu.
                            </p>
                        </div>
                </div> <!-- /end Tracking Trends Article -->


                <!-- Learn from Trends Article -->
                <div class="article-section trends-learn-from-data">
                    <!-- <h4 class="article-section-header">Learn from your Data Trends</h4> -->
                        <div class="display-flex">
                            <p class="col2-article">
                                <span class="article-header-col2">Learn from your Data Trends</span>
                                Pie tootsie roll danish lollipop chocolate cake chocolate bar wafer soufflé jujubes. Chocolate sesame snaps jujubes chocolate bar apple pie pudding. Chocolate bar jujubes chupa chups marshmallow fruitcake chupa chups marzipan. Candy cotton candy wafer jujubes brownie gingerbread. Gummies bear claw fruitcake chocolate bar biscuit chocolate cake cupcake macaroon. Soufflé sugar plum caramels cheesecake chupa chups bear claw. Shortbread tiramisu cotton candy macaroon apple pie tiramisu.
                            </p>
                            <img class="" src="/images/about-page/about-trends-learn.png" alt="Screen Shot of Figma Picture Placeholder">
                        </div>
                </div> <!-- /end Learn from Trends Article -->


                <!-- Trend Graph Demos Article -->
                <div class="article-section trends-data-graphs">
                    <h4 class="article-section-header">Trends Displayed in User-Friendly Format</h4>
                    <img class="margin-center" src="images/about-page/about-trends-graph.png" alt="Screen Shot of Figma Picture Placeholder">
                </div> <!-- /end Trend Graph Demos Article -->



            </article> <!-- -------------------- /end Articles Section --------------------  -->



        </div>
    </section> <!-- /end Features Section -->





    <!-- HIPPAA Section Start -->
    <section class="section-hippa">
        <div class="section-wrapper">
            <h2 class="section-header">HIPAA Compliance</h2>

            <div class="display-flex justify-content">
                <ol class="hippa-list-items">
                    <li class="hippa-list-li">Lorem Ipsum (Link? More Elaboration? Sky is Limit)</li>
                    <li class="hippa-list-li">Lorem Ipsum (Link? More Elaboration? Sky is Limit)</li>
                    <li class="hippa-list-li">Lorem Ipsum (Link? More Elaboration? Sky is Limit)</li>
                    <li class="hippa-list-li">Lorem Ipsum (Link? More Elaboration? Sky is Limit)</li>
                </ol>

                <img class="" src="/images/about-page/about-hippa-placeholder.png" alt="Screen Shot of Figma Picture Placeholder">
            </div>
        </div>
    </section> <!-- /end -->

    <!-- Our Team Section Start -->
    <section class="section-team">
        <div class="section-wrapper">
            <h2 class="section-header">Our Team</h2>

            <img class="margin-center" src="/images/about-page/about-our-team-placeholder.png" alt="Screen Shot of Figma Picture Placeholder">
        </div>
    </section> <!-- /end -->


</div> <!-- /end of .wrapper -->

    <footer>
        <p class="mb0">Footer Content || More Footer Content</p>
        <p class="mb0">Footer Date || Footer Copyright</p>
    </footer>
    
</body>
</html>